<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NextHire · AI Resume & LinkedIn Analyzer</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body ng-controller="MainCtrl as vm">
    <header class="app-header">
      <div class="brand">ULTIMEZ · Candidate Panel</div>
      <h1 class="title">NextHire: AI Resume & LinkedIn Analyzer</h1>
    </header>

    <main class="container">
      <!-- Objective -->
      <section class="card mb-3">
        <h2>Objective</h2>
        <p>
          Build a web interface where users can upload a resume or paste a LinkedIn
          profile URL to get a career fit score, ATS optimization suggestions, and
          AI‑rewritten highlights tailored to a job role.
        </p>
      </section>

      <!-- Inputs -->
      <section class="grid-2">
        <div class="card mb-3">
          <h3>Upload Resume</h3>
          <form id="resumeForm">
            <label class="label">Drag & drop resume</label>
            <div id="dropzone" class="dropzone">
              <div class="dz-icon">⬆</div>
              <div class="dz-text">Drop PDF/TXT here or click to browse</div>
              <input id="resumeFile" name="resume" type="file" accept=".pdf,.doc,.docx,.txt" class="form-control" />
            </div>

            <div class="actions">
              <button id="btnSample" type="button" class="btn btn-outline-secondary">Load Sample Resume</button>
            </div>

            <label for="linkedinUrl" class="label">LinkedIn Profile URL</label>
            <input id="linkedinUrl" name="linkedin" type="url" placeholder="https://www.linkedin.com/in/username" class="form-control" />

            <label for="jobRole" class="label">Target Job Role</label>
            <select id="jobRole" name="role" class="form-select">
              <option value="">Select a role…</option>
              <option>Frontend Developer</option>
              <option>Backend Developer</option>
              <option>Full‑Stack Engineer</option>
              <option>Data Scientist</option>
              <option>ML Engineer</option>
              <option>Product Manager</option>
              <option>DevOps Engineer</option>
            </select>

            <div class="actions">
              <button id="btnParse" type="button" class="btn btn-secondary">Parse Resume</button>
              <button id="btnAnalyze" type="button" class="btn btn-primary primary">Analyze</button>
              <button id="btnExport" type="button" class="btn btn-outline-primary">Export JSON</button>
            </div>
          </form>
        </div>

        <div class="card mb-3">
          <h3>Extracted Text (Preview)</h3>
          <textarea id="rawText" placeholder="Parsed resume text will appear here…" class="form-control"></textarea>
        </div>
      </section>

      <!-- Brief Summary -->
      <section class="card mb-3">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="m-0">Brief Summary</h2>
          <button id="btnCopyBrief" type="button" class="btn btn-sm btn-outline-secondary">Copy</button>
        </div>
        <div id="briefSummary" class="muted skeleton" ng-bind="vm.briefSummary"></div>
      </section>

      <!-- Results Dashboard (placeholders) -->
      <section class="card mb-3">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="m-0">Results Dashboard</h2>
          <div class="spinner-border text-primary d-none" id="spinnerResults" role="status" style="width:1.5rem;height:1.5rem"></div>
        </div>
        <div class="dashboard">
          <div class="metric">
            <div class="metric-label">Career Fit Score</div>
            <div class="metric-gauge">
              <svg id="gauge" viewBox="0 0 120 120" width="100" height="100" aria-label="Fit score gauge">
                <circle cx="60" cy="60" r="54" class="gauge-track"></circle>
                <circle cx="60" cy="60" r="54" class="gauge-fill" stroke-dasharray="339.292" stroke-dashoffset="339.292"></circle>
                <text x="60" y="66" text-anchor="middle" class="gauge-text" id="gaugeText" ng-bind="vm.fitScoreText || '—'"></text>
              </svg>
            </div>
            <div id="fitScore" class="metric-value" ng-bind="vm.fitScoreText || '—'"></div>
          </div>
          <div class="panel">
            <div class="panel-title">ATS Optimization Suggestions</div>
            <ul id="atsSuggestions" class="list">
              <li ng-repeat="s in vm.atsSuggestions track by $index" ng-bind="s" class="skeleton"></li>
            </ul>
          </div>
          <div class="panel">
            <div class="panel-title d-flex align-items-center justify-content-between">
              <span>AI‑Rewritten Highlights (Tailored to Role)</span>
              <button id="btnCopyHighlights" type="button" class="btn btn-sm btn-outline-secondary">Copy</button>
            </div>
            <div id="aiHighlights" class="code skeleton" ng-bind="vm.highlightsJoined"></div>
          </div>
        </div>
      </section>

      <!-- Detailed Analysis -->
      <section class="card mb-3">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="m-0">Detailed Analysis</h2>
          <button id="btnCopyDetailed" type="button" class="btn btn-sm btn-outline-secondary">Copy</button>
        </div>
        <div class="panel">
          <div class="panel-title">Summary</div>
          <div id="detailSummary" class="muted skeleton" ng-bind="vm.detailed.summary"></div>
        </div>
        <div class="grid-2">
          <div class="panel">
            <div class="panel-title">Strengths</div>
            <ul id="detailStrengths" class="list">
              <li ng-repeat="s in vm.detailed.strengths track by $index" ng-bind="s" class="skeleton"></li>
            </ul>
          </div>
          <div class="panel">
            <div class="panel-title">Gaps</div>
            <ul id="detailGaps" class="list">
              <li ng-repeat="g in vm.detailed.gaps track by $index" ng-bind="g" class="skeleton"></li>
            </ul>
          </div>
        </div>
        <div class="panel">
          <div class="panel-title">Improvements</div>
          <ul id="detailImprovements" class="list">
            <li ng-repeat="i in vm.detailed.improvements track by $index" ng-bind="i" class="skeleton"></li>
          </ul>
        </div>
        <div class="panel">
          <div class="panel-title">Alignment</div>
          <div id="detailAlignment" class="muted skeleton" ng-bind="vm.detailed.alignment"></div>
        </div>
        <div class="panel">
          <div class="panel-title">Top Keywords</div>
          <div id="detailKeywords" class="muted skeleton" ng-bind="(vm.detailed.keywords || []).join(', ')"></div>
        </div>
      </section>

      <!-- History -->
      <section class="card mb-3">
        <div class="d-flex align-items-center justify-content-between">
          <h2 class="m-0">History</h2>
          <button id="btnClearHistory" type="button" class="btn btn-sm btn-outline-danger">Clear</button>
        </div>
        <ul id="historyList" class="list"></ul>
      </section>

      <!-- Settings -->
      <section class="card mb-3">
        <h2>Settings</h2>
        <div class="github-field" style="margin-bottom:8px">
          <input id="apiBase" type="url" placeholder="API base URL, e.g. http://localhost:3000" class="form-control" />
          <button id="btnSaveApi" type="button" class="btn btn-outline-primary">Save</button>
        </div>
        <label class="label" style="margin-top:0">
          <input id="forceServer" type="checkbox" checked disabled /> Force server (disable offline fallback)
        </label>
        <div id="diagnostics" class="muted"></div>
      </section>

      <!-- Deliverables checklist flavor -->
      <section class="card mb-3">
        <h2>Phase 1 Deliverables</h2>
        <ul class="list">
          <li>React‑based UI (placeholder: static HTML here, React optional later)</li>
          <li>Resume parsing functionality (wired to <code>/api/parse</code>)</li>
          <li>Target job role selection</li>
          <li>Backend APIs via Node/Express (connect later)</li>
          <li>Sample parsed resume text (preview above)</li>
          <li>Basic result dashboard placeholders</li>
        </ul>
      </section>

      <!-- GitHub Link -->
      <section class="card mb-3">
        <h3>GitHub Link</h3>
        <div class="github-field">
          <input id="githubLink" type="url" placeholder="Repository URL" class="form-control" />
          <button id="btnSaveLink" type="button" class="btn btn-outline-success">Save</button>
        </div>
        <div id="githubStatus" class="muted"></div>
      </section>
    </main>

    <div id="toasts" class="toasts" aria-live="polite" aria-atomic="true"></div>

    <footer class="footer">© <span id="year"></span> NextHire · Educational Prototype</footer>

    <script src="https://unpkg.com/pdfjs-dist@4.6.82/build/pdf.min.js"></script>
    <script>
      if(window['pdfjsLib']){ pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://unpkg.com/pdfjs-dist@4.6.82/build/pdf.worker.min.js'; }
    </script>
    <script src="https://unpkg.com/mammoth@1.6.0/mammoth.browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
    <script>
      (function(){
        try{
          angular.module('app', []).controller('MainCtrl', function($scope){
            $scope.vm = {
              appName: 'NextHire',
              fitScoreText: '—',
              briefSummary: '',
              atsSuggestions: [],
              highlightsJoined: '',
              detailed: { summary: '', strengths: [], gaps: [], improvements: [], alignment: '', keywords: [] },
              history: []
            };
          });
        }catch(e){}
      })();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
 </html>


