:root{
  --bg:#f5f7fb;
  --panel:#ffffff;
  --panel-2:#ffffff;
  --text:#0e1320;
  --muted:#6b7280;
  --primary:#3b82f6;
  --primary-700:#1d4ed8;
  --border:#e5e7eb;
  --success:#16a34a;
  --accent:#06b6d4;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:linear-gradient(180deg,#f8fafc 0%, #f5f7fb 60%, #f3f6fb 100%);
}

.app-header{
  padding:16px 20px;
  border-bottom:1px solid var(--border);
  background:var(--panel);
}
.brand{font-size:14px;color:var(--muted);letter-spacing:.08em;text-transform:uppercase}
.title{margin:6px 0 0 0;font-size:20px}

.container{max-width:1080px;margin:24px auto;padding:0 16px;display:grid;gap:16px}

.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:12px;
  padding:16px;
  box-shadow:0 6px 24px rgba(17,24,39,.06), inset 0 1px 0 rgba(255,255,255,.9);
  transition:transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 28px rgba(17,24,39,.1)}

.grid-2{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr}}

.label{display:block;margin:12px 0 6px;color:var(--muted);font-size:14px}
input[type="file"],
input[type="url"],
select{
  width:100%;
  padding:10px 12px;
  background:#ffffff;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:8px;
  transition:border-color .2s ease, box-shadow .2s ease;
}
input[type="url"]:focus, select:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(59,130,246,.15)}

textarea{
  width:100%;
  min-height:220px;
  background:#ffffff;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:8px;
  padding:12px;
  resize:vertical;
  transition:border-color .2s ease, box-shadow .2s ease;
}
textarea:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(6,182,212,.18)}

.actions{display:flex;gap:10px;margin-top:14px}
button{
  padding:10px 14px;
  border-radius:8px;
  border:1px solid var(--border);
  background:#ffffff;
  color:var(--text);
  cursor:pointer;
  transition:transform .12s ease, background .2s ease, box-shadow .2s ease;
}
button:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(17,24,39,.08)}
button.primary{background:var(--primary);border-color:transparent;color:white}
button.primary:hover{background:var(--primary-700)}

.dashboard{display:grid;gap:16px}
.metric{display:flex;align-items:center;gap:12px}
.metric-label{color:var(--muted)}
.metric-value{font-size:28px;font-weight:700;color:var(--success)}

.panel{border:1px solid var(--border);border-radius:10px;padding:12px;background:#ffffff;transition:border-color .2s ease}
.panel:hover{border-color:#cbd5e1}
.panel-title{font-weight:600;margin-bottom:8px}

.list{margin:0;padding-left:20px}
.list li{margin:6px 0}

.code{white-space:pre-wrap;font-family:ui-monospace,Consolas,Menlo,monospace;background:#f7fafc;border-radius:8px;padding:10px;border:1px solid var(--border)}

.github-field{display:flex;gap:8px}
.muted{color:var(--muted);margin-top:8px}

.footer{max-width:1080px;margin:8px auto 24px;padding:0 16px;color:var(--muted);text-align:center}

/* Dropzone */
.dropzone{
  position:relative;
  border:1px dashed var(--border);
  background:#ffffff;
  border-radius:10px;
  padding:18px;
  display:flex;
  align-items:center;
  gap:12px;
  cursor:pointer;
  transition:background .2s ease, outline-color .2s ease;
}
.dropzone input[type="file"]{position:absolute;inset:0;opacity:0;cursor:pointer}
.dropzone .dz-icon{width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:8px;background:#eef2ff}
.dropzone.dragover{outline:2px solid var(--primary);background:#f5f7ff}

/* Gauge */
.metric-gauge{display:flex;align-items:center;justify-content:center}
.gauge-track{fill:none;stroke:#edf2f7;stroke-width:12}
.gauge-fill{fill:none;stroke:var(--success);stroke-width:12;stroke-linecap:round;transform:rotate(-90deg);transform-origin:60px 60px;transition:stroke-dashoffset .6s ease, stroke .2s ease}
.gauge-text{fill:var(--text);font-weight:700;font-size:20px}

/* Toasts */
.toasts{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:8px;z-index:50}
.toast{background:#ffffff;border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:8px;box-shadow:0 6px 22px rgba(17,24,39,.12)}
.toast.success{border-color:#bbf7d0}
.toast.error{border-color:#fecaca}

/* Loading */
.is-loading{opacity:.7;pointer-events:none}

/* Simple animations */
.fade-in{animation:fadeIn .28s ease both}
.slide-up{animation:slideUp .28s ease both}
.pulse{animation:pulse .6s ease 1}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes slideUp{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.05)}100%{transform:scale(1)}}

/* Skeletons */
.skeleton{position:relative}
.skeleton:empty:before{content:'';display:block;height:1rem;background:linear-gradient(90deg,#eef2f7 25%, #e8edf5 37%, #eef2f7 63%);border-radius:6px;animation:skeleton 1.2s ease-in-out infinite}
@keyframes skeleton{0%{background-position:-200px 0}100%{background-position:200px 0}}


